{
  "name": "een-camera-observation-app",
  "version": "1.0.38",
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:3333 2>/dev/null | xargs kill -9 2>/dev/null; vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "prepare": "husky"
  },
  "dependencies": {
    "@een/live-video-web-sdk": "^1.10.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "een-api-toolkit": "^0.3.63",
    "hls.js": "^1.6.15",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.10",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vue-tsc": "^2.2.12"
  }
}
